<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_connected"
        android:orderInCategory="100"
        android:title="@string/menu_connected"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_disconnected"
        android:orderInCategory="101"
        android:title="@string/menu_disconnected"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/milkcocoa_setting"
        android:orderInCategory="102"
        android:title="@string/milkcocoa_setting"
        app:showAsAction="never"/>
</menu>