<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.luckyblaze.waffle.BarGraphView
        android:id="@+id/bar_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/sensor_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/bar_graph_sensor_value"
        android:textAlignment="center"
        android:textSize="@dimen/bar_graph_text_size" />

</RelativeLayout>